# yaml-language-server: $schema=https://dv-flow.github.io/flow.dv.schema.json
#****************************************************************************
#* flow.dv
#*
#* Copyright 2023-2025 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may
#* not use this file except in compliance with the License.
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#****************************************************************************

package:
  name: zuspec.synth
  desc: RTL synthesis tasks for zuspec-dataclasses components

  tasks:
  - name: SynthRTL
    desc: Synthesize a zuspec-dataclasses Python component to SystemVerilog
    doc: |
      SynthRTL synthesizes a zuspec-dataclasses Python component class into
      a SystemVerilog RTL file. The task consumes Python source files via
      a `pythonSource` FileSet and produces a `systemVerilogSource` FileSet.

      Example:
      ```yaml
      tasks:
        - name: py-src
          uses: std.FileSet
          with:
            type: pythonSource
            include: ["counter.py"]

        - name: dut-src
          uses: zuspec.synth.SynthRTL
          needs: [py-src]
          with:
            comp: counter.Counter
            output: counter.sv
      ```
    pytask: zuspec.synth.dfm.SynthRTL
    uptodate: zuspec.synth.dfm.check_uptodate
    consumes:
    - filetype: pythonSource
    with:
      comp:
        doc: "Dotted module.ClassName of the component to synthesize (e.g. counter.Counter)"
        type: str
        value: ""
      output:
        doc: "Output SystemVerilog filename (default: <ClassName>.sv)"
        type: str
        value: ""
      reset_style:
        doc: "Reset style: sync_low, sync_high, async_low, async_high"
        type: str
        value: "sync_low"
      forward:
        doc: "Enable pipeline forwarding (pipeline components only)"
        type: bool
        value: true
